# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
template2 = GetTemplate(
    TemplateName="Fluid Flow",
    Solver="CFX")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="F:/cad designs/Sapphire Plus/weird duct/air-3-weird.stp")
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
Save(Overwrite=True)
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
system2.Delete()
system1.Delete()
system3 = template1.CreateSystem()
system4 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system3)
geometryComponent3 = system4.GetComponent(Name="Geometry")
geometryComponent4 = system3.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=geometryComponent4,
    SourceSystem=system3)
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsDiscoveryGeometry=True)
geometry2.Exit()
geometry2.SetFile(FilePath="F:/cad designs/Sapphire Plus/weird duct/air-4-weird.stp")
Save(Overwrite=True)
meshComponent2 = system4.GetComponent(Name="Mesh")
meshComponent2.Refresh()
mesh2 = system4.GetContainer(ComponentName="Mesh")
mesh2.Edit()
mesh2.Exit()
mesh2.Edit()
mesh2.Exit()
system4.Delete()
system5 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system3)
geometry2.SetFile(FilePath="F:/cad designs/Sapphire Plus/weird duct/air-5-weird.stp")
geometryComponent5 = system5.GetComponent(Name="Geometry")
geometryComponent5.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=geometryComponent4,
    SourceSystem=system3)
meshComponent3 = system5.GetComponent(Name="Mesh")
meshComponent3.Refresh()
mesh3 = system5.GetContainer(ComponentName="Mesh")
mesh3.Edit()
Save(Overwrite=True)
mesh3.Exit()
Save(Overwrite=True)
meshComponent3.Update(AllDependencies=True)
setup1 = system5.GetContainer(ComponentName="Setup")
setup1.Edit()
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 16.8445
    Pan = 0, 0
    Rotation Quaternion = -0.305899, 0.294002, 0.659938, 0.620071
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

> update
FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: Boundary 1
      Boundary Type = OPENING
      Interface Boundary = Off
      Location = F485.691,F486.691,F487.691,F488.691,F489.691,F504.691,F622.691
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Opening Pressure and Direction
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Boundary 1
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 16.8445
    Pan = 0.00701605, -0.0593666
    Rotation Quaternion = -0.0747664, 0.092035, 0.729737, 0.673379
    
  END

END

> update
FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: Boundary 2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = F599.691
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Normal Speed = 1.65 [m s^-1]
          Option = Normal Speed
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Boundary 2
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 16.8445
    Pan = 0.00701605, -0.0593666
    Rotation Quaternion = -0.411403, 0.0810405, 0.0534864, 0.906278
    
  END

END

> update
FLOW: Flow Analysis 1
&replace   DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B691
    BOUNDARY: Boundary 1
      Boundary Type = OPENING
      Interface Boundary = Off
      Location = F485.691,F486.691,F487.691,F488.691,F489.691,F504.691,F622.691
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Opening Pressure and Direction
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Boundary 1
    BOUNDARY: Boundary 2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = F599.691
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Normal Speed = 1.65 [m s^-1]
          Option = Normal Speed
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Boundary 2
    BOUNDARY: Default Domain Default
      Boundary Type = WALL
      Create Other Side = Off
      Interface Boundary = Off
      Location = F490.691,F491.691,F492.691,F493.691,F494.691,F495.691,F496.691,F497.691,F498.691,F499.691,F500.691,F501.691,F502.691,F503.691,F505.691,F506.691,F507.691,F508.691,F509.691,F510.691,F511.691,F512.691,F513.691,F514.691,F515.691,F516.691,F517.691,F518.691,F519.691,F520.691,F521.691,F522.691,F523.691,F524.691,F525.691,F526.691,F527.691,F528.691,F529.691,F530.691,F531.691,F532.691,F533.691,F534.691,F535.691,F536.691,F537.691,F538.691,F539.691,F540.691,F541.691,F542.691,F543.691,F544.691,F545.691,F546.691,F547.691,F548.691,F549.691,F550.691,F551.691,F552.691,F553.691,F554.691,F555.691,F556.691,F557.691,F558.691,F559.691,F560.691,F561.691,F562.691,F563.691,F564.691,F565.691,F566.691,F567.691,F568.691,F569.691,F570.691,F571.691,F572.691,F573.691,F574.691,F575.691,F576.691,F577.691,F578.691,F579.691,F580.691,F581.691,F582.691,F583.691,F584.691,F585.691,F586.691,F587.691,F588.691,F589.691,F590.691,F591.691,F592.691,F593.691,F594.691,F595.691,F596.691,F597.691,F598.691,F600.691,F601.691,F602.691,F603.691,F604.691,F605.691,F606.691,F607.691,F608.691,F609.691,F610.691,F611.691,F612.691,F613.691,F614.691,F615.691,F616.691,F617.691,F618.691,F619.691,F620.691,F621.691
      BOUNDARY CONDITIONS: 
        MASS AND MOMENTUM: 
          Option = No Slip Wall
        END # MASS AND MOMENTUM:
        WALL ROUGHNESS: 
          Option = Smooth Wall
        END # WALL ROUGHNESS:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Domain Default
    DOMAIN MODELS: 
      BUOYANCY MODEL: 
        Option = Non Buoyant
      END # BUOYANCY MODEL:
      DOMAIN MOTION: 
        Option = Stationary
      END # DOMAIN MOTION:
      MESH DEFORMATION: 
        Option = None
      END # MESH DEFORMATION:
      REFERENCE PRESSURE: 
        Reference Pressure = 1 [atm]
      END # REFERENCE PRESSURE:
    END # DOMAIN MODELS:
    FLUID DEFINITION: Fluid 1
      Material = Air at 25 C
      Option = Material Library
      MORPHOLOGY: 
        Option = Continuous Fluid
      END # MORPHOLOGY:
    END # FLUID DEFINITION:Fluid 1
    FLUID MODELS: 
      COMBUSTION MODEL: 
        Option = None
      END # COMBUSTION MODEL:
      HEAT TRANSFER MODEL: 
        Fluid Temperature = 25 [C]
        Option = Isothermal
      END # HEAT TRANSFER MODEL:
      THERMAL RADIATION MODEL: 
        Option = None
      END # THERMAL RADIATION MODEL:
      TURBULENCE MODEL: 
        Option = SST
      END # TURBULENCE MODEL:
      TURBULENT WALL FUNCTIONS: 
        Option = Automatic
      END # TURBULENT WALL FUNCTIONS:
    END # FLUID MODELS:
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.Exit()
Save(Overwrite=True)
setup1.Edit()
setup1.Exit()
solution1 = system5.GetContainer(ComponentName="Solution")
solution1.SetExecutionControl(CCL=r"""&replace SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = Off
      Large Problem = Off
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
        Option = Model Based
      END
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
        Option = Model Based
      END
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = F:\cad designs\Sapphire Plus\weird duct\weird duct 2_files\dp0\CFX\CFX\Fluid Flow CFX.def
    END
    SOLVER STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
        Option = Model Based
      END
      PARALLEL ENVIRONMENT:
        Number of Processes = 10
        Start Method = Microsoft MPI Local Parallel
      END
    END
  END
END
""")
solutionComponent1 = system5.GetComponent(Name="Solution")
solutionComponent1.Update(Force=True)
solution1.Exit()
Save(Overwrite=True)
results1 = system5.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 11.3469
    Pan = 0, 0
    Rotation Quaternion = 0.550785, -0.346772, -0.445482, -0.614764
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

VIEW:View 2
  Light Angle = 50, 110
END

VIEW:View 3
  Light Angle = 50, 110
END

VIEW:View 4
  Light Angle = 50, 110
END

> update
> autolegend plot=/VOLUME RENDERING:Volume Rendering 1, view=VIEW:View 1""")
results1.SendCommand(Command="""VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [m s^-1]
Min = 0.0 [m s^-1]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.2
Transparency Colour Map = Transparency
Variable = Velocity
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [m s^-1]
Volume Rendering Min = 0.0 [m s^-1]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /VOLUME RENDERING:Volume Rendering 1, view=/VIEW:View 1""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 20.4868
    Pan = 0, 0
    Rotation Quaternion = 0.0425982, 0.49713, 0.866063, 0.0323089
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.2
Transparency Colour Map = Transparency
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 20.4868
    Pan = 0, 0
    Rotation Quaternion = -0.0488793, 0.0857932, 0.405147, 0.908939
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.106
Transparency Colour Map = Transparency Black Short
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 20.4868
    Pan = 0, 0
    Rotation Quaternion = -0.536115, 0.0423042, -0.0899405, 0.838312
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.106
Transparency Colour Map = Transparency Black Medium
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 29.6709
    Pan = 0, 0
    Rotation Quaternion = -0.180857, -0.193984, 0.828002, 0.49413
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.106
Transparency Colour Map = Transparency Gray White Long
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 25.5852
    Pan = 0, 0
    Rotation Quaternion = -0.180857, -0.193984, 0.828002, 0.49413
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.051
Transparency Colour Map = Transparency Gray White Long
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 25.5852
    Pan = 0, 0
    Rotation Quaternion = -0.140736, 0.0157148, 0.804974, 0.576254
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.051
Transparency Colour Map = Transparency Gray White Long
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Logarithmic
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 25.5852
    Pan = 0, 0
    Rotation Quaternion = -0.313086, 0.128378, 0.550431, 0.763331
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Temperature
Colour Variable Boundary Values = Conservative
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [K]
Min = 0.0 [K]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.051
Transparency Colour Map = Transparency Gray White Long
Variable = Temperature
Variable Boundary Values = Conservative
Volume Rendering Max = 0.0 [K]
Volume Rendering Min = 0.0 [K]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113484, -0.0237513
    Scale = 25.5852
    Pan = 0, 0
    Rotation Quaternion = -0.31794, -0.129313, 0.4827, 0.805823
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [m s^-1]
Min = 0.0 [m s^-1]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.051
Transparency Colour Map = Transparency Gray White Long
Variable = Velocity
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [m s^-1]
Volume Rendering Min = 0.0 [m s^-1]
Volume Rendering Range = Global
Volume Rendering Scale = Logarithmic
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [m s^-1]
Min = 0.0 [m s^-1]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.051
Transparency Colour Map = Transparency Gray White Long
Variable = Velocity
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [m s^-1]
Volume Rendering Min = 0.0 [m s^-1]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113485, -0.0237513
    Scale = 31.264
    Pan = 0.00718434, 0.000687863
    Rotation Quaternion = 0, 0, 0, 1
    
  END

END

> update
> autolegend plot=/STREAMLINE:Streamline 1, view=VIEW:View 1""")
results1.SendCommand(Command="""STREAMLINE:Streamline 1
Absolute Tolerance = 0.0 [m]
Apply Instancing Transform = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Conservative
Cross Periodics = On
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Draw Streams = On
Draw Symbols = Off
Grid Tolerance = 0.01
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Width = 1
Location List = Boundary 2
Locator Sampling Method = Equally Spaced
Max = 0.0 [m s^-1]
Maximum Number of Items = 25
Min = 0.0 [m s^-1]
Number of Contours = 11
Number of Samples = 250
Number of Sides = 8
Range = Global
Reduction Factor = 1.0
Reduction or Max Number = Max Number
Sample Spacing = 0.1
Sampling Aspect Ratio = 1
Sampling Grid Angle = 0 [degree]
Seed Point Type = Equally Spaced Samples
Simplify Geometry = Off
Specular Lighting = On
Stream Drawing Mode = Line
Stream Initial Direction = 0 , 0 , 0 
Stream Size = 1.0
Stream Symbol = Ball
Streamline Direction = Forward
Streamline Maximum Periods = 20
Streamline Maximum Segments = 10000
Streamline Maximum Time = 0.0 [s]
Streamline Periodic Time Interval = -1 [s]
Streamline Type = 3D Streamline
Streamline Width = 2
Surface Drawing = Smooth Shading
Surface Streamline Direction = Forward and Backward
Symbol Size = 1.0
Symbol Start Time = 10.0 [s]
Symbol Stop Time = -10.0 [s]
Symbol Time Interval = 1.0 [s]
Tolerance Mode = Grid Relative
Transparency = 0.0
Variable = Velocity
Variable Boundary Values = Conservative
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /STREAMLINE:Streamline 1, view=/VIEW:View 1""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113485, -0.0237513
    Scale = 26.9589
    Pan = 0.00718434, 0.000687863
    Rotation Quaternion = -0.0833583, -0.19621, 0.14491, 0.966206
    
  END

END

> update
# Sending visibility action from ViewUtilities
>hide /VOLUME RENDERING:Volume Rendering 1, view=/VIEW:View 1""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113485, -0.0237513
    Scale = 34.5097
    Pan = 0.00038117, -0.0323287
    Rotation Quaternion = -0.179174, 0.38599, 0.810001, 0.403524
    
  END

END

> update
# Sending visibility action from ViewUtilities
>hide /STREAMLINE:Streamline 1, view=/VIEW:View 1""")
results1.SendCommand(Command="> autolegend plot=/VOLUME RENDERING:Volume Rendering 1, view=VIEW:View 1")
results1.SendCommand(Command="""VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Turbulence Kinetic Energy
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [m^2 s^-2]
Min = 0.0 [m^2 s^-2]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.051
Transparency Colour Map = Transparency Gray White Long
Variable = Turbulence Kinetic Energy
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [m^2 s^-2]
Volume Rendering Min = 0.0 [m^2 s^-2]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.051
Transparency Colour Map = Transparency Gray White Long
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /VOLUME RENDERING:Volume Rendering 1, view=/VIEW:View 1""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113485, -0.0237513
    Scale = 34.5097
    Pan = 0.00038117, -0.0323287
    Rotation Quaternion = -0.140304, 0.44691, 0.812131, 0.347929
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.027
Transparency Colour Map = Transparency Gray White Long
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.027
Transparency Colour Map = Transparency Black Medium
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113485, -0.0237513
    Scale = 34.5097
    Pan = 0.00038117, -0.0323287
    Rotation Quaternion = -0.128216, 0.386837, 0.83582, 0.367912
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.027
Transparency Colour Map = Transparency White Long
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113485, -0.0237513
    Scale = 29.7576
    Pan = 0.00038117, -0.0323287
    Rotation Quaternion = -0.021771, 0.567693, 0.816419, 0.103717
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.0027
Transparency Colour Map = Transparency White Long
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.00027
Transparency Colour Map = Transparency White Long
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113485, -0.0237513
    Scale = 29.7576
    Pan = 0.00038117, -0.0323287
    Rotation Quaternion = -0.116272, 0.393968, 0.889743, 0.199221
    
  END

END

> update
COLOUR MAP:Transparency 1
  Colour Map Colours = 0, 1, 1, 1, 0, 1, 1, 1, 1, 1
  Colour Map Type = Gradient
  Colour Map Divisions = 2
  Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:Transparency 1
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.968000,1.000000,1.000000,1.000000,1.000000,1.000000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:Transparency 1
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000,0.989000,0.074600,1.000000,1.000000,1.000000,0.507000,1.000000,1.000000,1.000000,1.000000,0.496000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Pressure
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [Pa]
Min = 0.0 [Pa]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.00027
Transparency Colour Map = Transparency 1
Variable = Pressure
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [Pa]
Volume Rendering Min = 0.0 [Pa]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113485, -0.0237513
    Scale = 27.6329
    Pan = 0.00038117, -0.0323287
    Rotation Quaternion = -0.0963248, 0.389103, 0.891863, 0.209683
    
  END

END

> update
COLOUR MAP:Transparency 1
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.318930,1.000000,1.000000,1.000000,0.000000,0.419280,1.000000,1.000000,1.000000,0.562000,1.000000,1.000000,1.000000,1.000000,0.536000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:Transparency 1
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.266580,1.000000,1.000000,1.000000,0.000000,0.419280,1.000000,1.000000,1.000000,0.562000,1.000000,1.000000,1.000000,1.000000,0.536000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:Transparency 1
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.297120,1.000000,1.000000,1.000000,0.000000,0.419280,1.000000,1.000000,1.000000,0.562000,1.000000,1.000000,1.000000,1.000000,0.536000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113485, -0.0237513
    Scale = 39.2442
    Pan = 0.0147542, -0.0293081
    Rotation Quaternion = -0.206868, 0.312653, 0.818839, 0.434705
    
  END

END

> update
VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Turbulence Kinetic Energy
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [m^2 s^-2]
Min = 0.0 [m^2 s^-2]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.00027
Transparency Colour Map = Transparency 1
Variable = Turbulence Kinetic Energy
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [m^2 s^-2]
Volume Rendering Min = 0.0 [m^2 s^-2]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""COLOUR MAP:visual
  Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.297120,1.000000,1.000000,1.000000,0.000000,0.419280,1.000000,1.000000,1.000000,0.562000,1.000000,1.000000,1.000000,1.000000,0.536000
  Colour Map Type = Gradient
  Colour Map Divisions = 2
  Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:visual
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.039700,1.000000,1.000000,1.000000,0.000000,0.244760,1.000000,1.000000,1.000000,0.562000,1.000000,1.000000,1.000000,1.000000,0.536000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:visual
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.017880,1.000000,1.000000,1.000000,0.000000,0.083330,1.000000,1.000000,1.000000,0.562000,1.000000,1.000000,1.000000,1.000000,0.536000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""VOLUME RENDERING:Volume Rendering 1
Apply Instancing Transform = On
Apply Texture = Off
Blend Texture = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Use Plot Variable
Colour Scale = Linear
Colour Variable = Turbulence Kinetic Energy
Colour Variable Boundary Values = Hybrid
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Contours = Off
Draw Faces = On
Draw Lines = Off
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = Off
Line Colour = 0, 0, 0
Line Colour Mode = Default
Line Width = 1
Max = 0.0 [m^2 s^-2]
Min = 0.0 [m^2 s^-2]
Number of Contours = 11
Range = Global
Render Edge Angle = 0 [degree]
Specular Lighting = Off
Surface Drawing = Smooth Shading
Texture Angle = 0
Texture Direction = 0 , 1 , 0 
Texture File =  
Texture Material = Metal
Texture Position = 0 , 0 
Texture Scale = 1
Texture Type = Predefined
Tile Texture = Off
Transform Texture = Off
Transparency = 0.00027
Transparency Colour Map = visual
Variable = Turbulence Kinetic Energy
Variable Boundary Values = Hybrid
Volume Rendering Max = 0.0 [m^2 s^-2]
Volume Rendering Min = 0.0 [m^2 s^-2]
Volume Rendering Range = Global
Volume Rendering Scale = Linear
Volume Resolution = 100
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0.00270259, 0.00113485, -0.0237513
    Scale = 29.1803
    Pan = 0.0147542, -0.0293081
    Rotation Quaternion = -0.213014, 0.474791, 0.814855, 0.25542
    
  END

END

> update
COLOUR MAP:visual
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.017880,1.000000,1.000000,1.000000,0.000000,0.262210,1.000000,1.000000,1.000000,0.562000,1.000000,1.000000,1.000000,1.000000,0.536000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:visual
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.017880,1.000000,1.000000,1.000000,0.000000,0.393100,1.000000,1.000000,1.000000,0.562000,1.000000,1.000000,1.000000,1.000000,0.536000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:visual
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.005000,1.000000,1.000000,1.000000,0.000000,0.253490,1.000000,1.000000,1.000000,0.562000,1.000000,1.000000,1.000000,1.000000,0.536000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:visual
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.005000,1.000000,1.000000,1.000000,0.000000,0.353840,1.000000,1.000000,1.000000,0.562000,1.000000,1.000000,1.000000,1.000000,0.536000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:visual
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.005000,1.000000,1.000000,1.000000,0.000000,0.192400,1.000000,1.000000,1.000000,0.407355,0.262210,1.000000,1.000000,1.000000,0.713000,1.000000,1.000000,1.000000,1.000000,0.716000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:visual
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.005000,1.000000,1.000000,1.000000,0.000000,0.297120,1.000000,1.000000,1.000000,0.203000,0.384380,1.000000,1.000000,1.000000,0.713000,1.000000,1.000000,1.000000,1.000000,0.716000
Colour Map Storage Type = State
END""")
results1.SendCommand(Command="""COLOUR MAP:visual
Colour Map Colours = 0.000000,1.000000,1.000000,1.000000,0.000000,0.005000,1.000000,1.000000,1.000000,0.000000,0.297120,1.000000,1.000000,1.000000,0.321000,0.384380,1.000000,1.000000,1.000000,0.713000,1.000000,1.000000,1.000000,1.000000,0.716000
Colour Map Storage Type = State
END""")
results1.Exit()
Save(Overwrite=True)
